# co-invoice-health-settlement

./: pom.xml
src/main/java/com/reven/rips/: RipsApplication.java
src/main/java/com/reven/rips/application/assembler/: AttachmentDocumentAssembler.java  XmlDataAssembler.java
src/main/java/com/reven/rips/application/assembler/mapper/: AttachmentDocumentMapper.java  CreditNoteMapper.java  DebitNoteMapper.java  ElectronicInvoiceMapper.java  LocalDateFromStringMapper.java
src/main/java/com/reven/rips/application/assembler/model/: AdditionalInformation.java  AiuElement.java  AttachmentDocument.java  CreditNote.java  DebitNote.java  DianValidation.java  ElectronicInvoice.java  Note.java  TaxTotal.java  Withholding.java  WithholdingTax.java
src/main/java/com/reven/rips/application/assembler/strategy/: CreditNoteAssemblerStrategy.java  DebitNoteAssemblerStrategy.java  ElectronicInvoiceAssemblerStrategy.java  InvoiceDocumentAssemblerStrategy.java  InvoiceDocumentAssemblerStrategyFactory.java
src/main/java/com/reven/rips/application/dto/: AffiliatedUserDto.java  AiuAmountDto.java  AttachmentDocumentDto.java  AttachmentDto.java  AuthResponseDto.java  CreditNoteDto.java  CuvDto.java  DebitNoteDto.java  ElectronicInvoiceDto.java  EmailFolderStatusDTO.java  FacturaDto.java  FileInsideZipDTO.java  FileZipDto.java  GoogleStorageFileDTO.java  HealthServiceDto.java  InvoiceDocumentDto.java  InvoiceMessageDTO.java  LoginRequestDto.java  MetadataDTO.java  NoteDto.java  PaymentSharedDto.java  RipsResumenDto.java  ServicioSaludDto.java  SubjectDTO.java  TaxDTO.java  ThirdPartyDto.java  UsuarioDto.java  WithholdingTaxDto.java  XmlDataDTO.java
src/main/java/com/reven/rips/application/events/: CuvFileReceivedEvent.java  RadicationFileReceivedEvent.java  RipsFileReceivedEvent.java
src/main/java/com/reven/rips/application/services/: CuvApplicationServices.java  CuvFileProcessorListener.java  FacturaApplicationService.java  RadicationApplicationService.java  RadicationProcessorListener.java  RipsApplicationService.java  RipsFileProcessorListener.java  RipsResumenApplicationService.java  UsuarioServicesApplicationServices.java  ValidateInvoices.java  ValidateRips.java  ValidationCuv.java
src/main/java/com/reven/rips/config/: ApplicationConfig.java  JacksonConfiguration.java  Jaxb2MarshallerConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/reven/rips/infrastructure/adapter/: CuvServicesImpl.java  ErroresServiceImpl.java  FacturaServiceImpl.java  RadicacionServicesImpl.java  RipsResumenServiceImpl.java  RipsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/reven/rips/infrastructure/controller/: CuvController.java  FacturaController.java  RadicationController.java  RipsController.java  RipsResumenController.java  UsuarioController.java
src/main/java/com/reven/rips/infrastructure/domain/: CuvServices.java  ErroresService.java  FacturaService.java  RadicacionServices.java  RipsResumenService.java  RipsService.java  UsuarioServices.java
src/main/java/com/reven/rips/infrastructure/entity/cuv/: Cuv.java
src/main/java/com/reven/rips/infrastructure/entity/factura/: HealthService.java  PaymentShared.java  WithholdingTax.java  WithholdingTaxInvoice.java  XmlData.java
src/main/java/com/reven/rips/infrastructure/entity/login/: Usuario.java
src/main/java/com/reven/rips/infrastructure/repository/: CuvRepository.java  ErroresRepository.java  FacturaRepository.java  RadicacionRepository.java  RipsRepository.java  RipsResumenRepository.java  UsuarioRepository.java
src/main/java/com/reven/rips/shared/: InvoiceDocumentType.java  InvoiceDocuments.java  ProcessorErrorMessages.java  StatusRips.java  StatusValidation.java  Utility.java
src/main/java/com/reven/rips/shared/documentType/: DocumentType.java  DocumentTypeConverter.java
src/main/java/com/reven/rips/shared/errores/: FacturaError.java
src/main/java/com/reven/rips/shared/invoiceNotificatioStatusType/: InvoiceNotificationStatusType.java  InvoiceNotificationStatusTypeConverter.java
src/main/java/com/reven/rips/shared/invoiceStatusType/: InvoiceStatusType.java  InvoiceStatusTypeConverter.java
src/main/java/com/reven/rips/shared/noteResponseCodeType/: CreditNoteResponseCodeType.java  DebitNoteResponseCodeType.java
src/main/java/com/reven/rips/shared/paymenMeansType/: PaymentMeansConverter.java  PaymentMeansType.java
src/main/java/com/reven/rips/shared/thirdType/: ThirdType.java  ThirdTypeConverter.java
src/main/java/com/reven/rips/shared/withholdingtaxtype/: WithholdingTaxType.java  WithholdingTaxTypeConverter.java
src/main/resources/: application.yml
src/main/resources/invoice.xslt/: cleanNamespaces.xslt  invoice.xslt  invoicemessage.xslt
src/main/resources/xslt/: attachedDocument.xslt  dianValidationDescription.xslt
src/main/resources/xslt/electronInvoice/: electronicInvoice.xslt
src/main/resources/xslt/note/: creditNote.xslt  debitNote.xslt
src/test/java/com/reven/rips/: RipsApplicationServiceTests.java
(+22 files in other folders)
